{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
    <key>PayloadContent</key>\
    <array>\
        <dict>\
            <key>PayloadDisplayName</key>\
            <string>MDM Profile</string>\
            <key>PayloadIdentifier</key>\
            <string>com.example.mdmprofile</string>\
            <key>PayloadType</key>\
            <string>Configuration</string>\
            <key>PayloadUUID</key>\
            <string>UUID-STRING</string>\
            <key>PayloadVersion</key>\
            <integer>1</integer>\
            <key>PayloadOrganization</key>\
            <string>Example Organization</string>\
            <key>PayloadDescription</key>\
            <string>MDM profile for managing iOS devices</string>\
            <key>PayloadContent</key>\
            <dict>\
                <key>ServerURL</key>\
                <string>https://mdm.example.com</string>\
                <key>ProfileName</key>\
                <string>MDM Profile</string>\
                <!-- Add more MDM configuration payloads as needed -->\
            </dict>\
        </dict>\
    </array>\
    <key>PayloadDisplayName</key>\
    <string>MDM Profile</string>\
    <key>PayloadIdentifier</key>\
    <string>com.example.mdmprofile</string>\
    <key>PayloadType</key>\
    <string>Configuration</string>\
    <key>PayloadUUID</key>\
    <string>UUID-STRING</string>\
    <key>PayloadVersion</key>\
    <integer>1</integer>\
</dict>\
</plist>\
}